{
  "name": "shuttlebook",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint"
  },
  "dependencies": {
    "date-fns": "^3.6.0",
    "firebase": "^12.8.0",
    "lucide-react": "^0.460.0",
    "next": "^15.5.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "autoprefixer": "^10.4.17",
    "eslint": "^9.39.2",
    "eslint-config-next": "^15.5.9",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.6.2"
  },
  "optionalDependencies": {
    "@next/swc-darwin-arm64": "npm:null@*"
  }
}
